:local(.container) {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	grid-gap: 14px;
	align-items: center;
	font-family: Roboto, sans-serif;
	font-weight: 700;
	margin-top: 65px;
}

:local(.range) {
	cursor: pointer;
	border: 1px solid var(--color-iwg_grey);
	border-radius: 8px;
	box-sizing: border-box;
	height: 166px;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	transition: all 0.2s linear;
	padding: 1px;
}

:local(.chartWrapper) {
	pointer-events: none;
	width: 70%;
	height: 60px;
}

@media (max-width: 616px) {
	:local(.container) {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}
}

:local(.infoWrapper) {
	pointer-events: none;
	width: 70%;
	text-align: left;
}

:local(.infoPrice) {
	display: flex;
	gap: 5px;
	align-items: center;
}

:local(.averagePrice) {
	font-size: var(--font-size-md);
	line-height: 32px;
}

:local(.priceChange) {
	font-size: 12px;
	line-height: 14px;
}

@media (max-width: 616px) {
	:local(.infoPrice),
	:local(.priceChange) {
		display: block;
	}
}

:local(.label) {
	text-transform: uppercase;
	font-size: var(--font-size-xs);
	line-height: 13px;
	transition: all 0.2s linear;
	font-weight: 400;
	color: var(--color-font-secondary);
	display: block;
}

:local(.range):hover,
:local(.range).active {
	border: 2px solid var(--color-primary);
	padding: 0;
}
