:local(.container) {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(162px, 1fr));
	grid-gap: 14px;
	align-items: center;
	font-family: Roboto, sans-serif;
	font-weight: 700;
}

:local(.metal) {
	cursor: pointer;
	box-shadow: 0 4px 20px rgba(137, 137, 137, 0.2);
	border-radius: 8px;
	border: 2px solid #fff;
	box-sizing: border-box;
	height: 95px;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	transition: all 0.2s linear;
}

@media (max-width: 382px) {
	:local(.container) {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}
}

:local(.label) {
	text-transform: uppercase;
	font-size: 11px;
	line-height: 13px;
	transition: all 0.2s linear;
	pointer-events: none;
	font-weight: 400;
}

:local(.logo) {
	background-color: var(--color-background-secondary);
	width: 35px;
	height: 35px;
	transition: all 0.2s linear;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	font-size: var(--font-size);
	line-height: 19px;
	border-radius: 4px;
	padding-top: 5px;
	pointer-events: none;
}

:local(.number) {
	position: absolute;
	right: 4px;
	top: 4px;
	font-size: 8px;
	line-height: 9px;
	pointer-events: none;
}

:local(.metal):hover,
:local(.metal).active {
	border: 2px solid var(--color-primary);
}

:local(.metal):hover :local(.logo),
:local(.metal).active :local(.logo) {
	background-color: var(--color-primary);
}

:local(.metal):hover :local(.label),
:local(.metal).active :local(.label) {
	font-weight: 700;
}
